2016-02-18 18:53:30.172  INFO 831 --- [main] com.pangzi.maventestblank.Application    : Starting Application on pangzideMacBook-Pro.local with PID 831 (/Users/pangzi/IdeaProjects/maventestblank/target/classes started by pangzi in /Users/pangzi/IdeaProjects/maventestblank)
2016-02-18 18:53:30.183  INFO 831 --- [main] com.pangzi.maventestblank.Application    : No active profile set, falling back to default profiles: default
2016-02-18 18:53:30.298  INFO 831 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@6a28ffa4: startup date [Thu Feb 18 18:53:30 CST 2016]; root of context hierarchy
2016-02-18 18:53:31.092  INFO 831 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2016-02-18 18:53:31.911  INFO 831 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-02-18 18:53:31.923  INFO 831 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-02-18 18:53:31.924  INFO 831 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.30
2016-02-18 18:53:32.074  INFO 831 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-02-18 18:53:32.075  INFO 831 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1781 ms
2016-02-18 18:53:32.454  INFO 831 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2016-02-18 18:53:32.461  INFO 831 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-02-18 18:53:32.461  INFO 831 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-02-18 18:53:32.462  INFO 831 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-02-18 18:53:32.462  INFO 831 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2016-02-18 18:53:32.849  INFO 831 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@6a28ffa4: startup date [Thu Feb 18 18:53:30 CST 2016]; root of context hierarchy
2016-02-18 18:53:32.926  INFO 831 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/weather]}" onto public java.lang.String com.pangzi.maventestblank.controller.TestController.weather()
2016-02-18 18:53:32.928  INFO 831 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/translate]}" onto public java.lang.String com.pangzi.maventestblank.controller.TestController.translate()
2016-02-18 18:53:32.931  INFO 831 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-02-18 18:53:32.931  INFO 831 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-02-18 18:53:32.966  INFO 831 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-18 18:53:32.966  INFO 831 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-18 18:53:33.009  INFO 831 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-18 18:53:33.197  INFO 831 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-02-18 18:53:33.282  INFO 831 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2016-02-18 18:53:33.287  INFO 831 --- [main] com.pangzi.maventestblank.Application    : Started Application in 4.359 seconds (JVM running for 5.11)
2016-02-18 18:56:32.702  INFO 831 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2016-02-18 18:56:32.702  INFO 831 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2016-02-18 18:56:32.722  INFO 831 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 19 ms
2016-02-18 23:58:55.444  INFO 831 --- [Thread-2] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@6a28ffa4: startup date [Thu Feb 18 18:53:30 CST 2016]; root of context hierarchy
2016-02-18 23:58:55.463  INFO 831 --- [Thread-2] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2016-02-19 17:09:39.426  INFO 814 --- [main] com.pangzi.maventestblank.Application    : Starting Application on pangzideMacBook-Pro.local with PID 814 (/Users/pangzi/IdeaProjects/maventestblank/target/classes started by pangzi in /Users/pangzi/IdeaProjects/maventestblank)
2016-02-19 17:09:39.459  INFO 814 --- [main] com.pangzi.maventestblank.Application    : No active profile set, falling back to default profiles: default
2016-02-19 17:09:39.635  INFO 814 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@6a28ffa4: startup date [Fri Feb 19 17:09:39 CST 2016]; root of context hierarchy
2016-02-19 17:09:41.278  INFO 814 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2016-02-19 17:09:42.378  INFO 814 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-02-19 17:09:42.432  INFO 814 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-02-19 17:09:42.433  INFO 814 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.30
2016-02-19 17:09:42.639  INFO 814 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-02-19 17:09:42.639  INFO 814 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3008 ms
2016-02-19 17:09:43.100  INFO 814 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2016-02-19 17:09:43.110  INFO 814 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-02-19 17:09:43.111  INFO 814 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-02-19 17:09:43.111  INFO 814 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-02-19 17:09:43.111  INFO 814 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2016-02-19 17:09:43.660  INFO 814 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@6a28ffa4: startup date [Fri Feb 19 17:09:39 CST 2016]; root of context hierarchy
2016-02-19 17:09:43.787  INFO 814 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/translate]}" onto public java.lang.String com.pangzi.maventestblank.controller.TestController.translate()
2016-02-19 17:09:43.789  INFO 814 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/weather]}" onto public java.lang.String com.pangzi.maventestblank.controller.TestController.weather()
2016-02-19 17:09:43.793  INFO 814 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-02-19 17:09:43.794  INFO 814 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-02-19 17:09:43.839  INFO 814 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-19 17:09:43.840  INFO 814 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-19 17:09:43.947  INFO 814 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-19 17:09:44.280  INFO 814 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-02-19 17:09:44.418  INFO 814 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2016-02-19 17:09:44.425  INFO 814 --- [main] com.pangzi.maventestblank.Application    : Started Application in 6.6 seconds (JVM running for 8.336)
2016-02-19 17:15:45.235  INFO 814 --- [Thread-2] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@6a28ffa4: startup date [Fri Feb 19 17:09:39 CST 2016]; root of context hierarchy
2016-02-19 17:15:45.238  INFO 814 --- [Thread-2] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2016-02-19 17:15:52.588  INFO 819 --- [main] com.pangzi.maventestblank.Application    : Starting Application on pangzideMacBook-Pro.local with PID 819 (/Users/pangzi/IdeaProjects/maventestblank/target/classes started by pangzi in /Users/pangzi/IdeaProjects/maventestblank)
2016-02-19 17:15:52.614  INFO 819 --- [main] com.pangzi.maventestblank.Application    : No active profile set, falling back to default profiles: default
2016-02-19 17:15:52.773  INFO 819 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1700915: startup date [Fri Feb 19 17:15:52 CST 2016]; root of context hierarchy
2016-02-19 17:15:53.967  INFO 819 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2016-02-19 17:15:54.907  INFO 819 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-02-19 17:15:54.943  INFO 819 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-02-19 17:15:54.946  INFO 819 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.30
2016-02-19 17:15:55.159  INFO 819 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-02-19 17:15:55.161  INFO 819 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2392 ms
2016-02-19 17:15:55.587  INFO 819 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2016-02-19 17:15:55.597  INFO 819 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-02-19 17:15:55.598  INFO 819 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-02-19 17:15:55.598  INFO 819 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-02-19 17:15:55.598  INFO 819 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2016-02-19 17:15:56.070  INFO 819 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1700915: startup date [Fri Feb 19 17:15:52 CST 2016]; root of context hierarchy
2016-02-19 17:15:56.174  INFO 819 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/translate/{wordKey}],methods=[GET]}" onto public java.lang.String com.pangzi.maventestblank.controller.TestController.translate(java.lang.String)
2016-02-19 17:15:56.175  INFO 819 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/weather]}" onto public java.lang.String com.pangzi.maventestblank.controller.TestController.weather()
2016-02-19 17:15:56.178  INFO 819 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-02-19 17:15:56.179  INFO 819 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-02-19 17:15:56.224  INFO 819 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-19 17:15:56.225  INFO 819 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-19 17:15:56.274  INFO 819 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-19 17:15:56.500  INFO 819 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-02-19 17:15:56.601  INFO 819 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2016-02-19 17:15:56.607  INFO 819 --- [main] com.pangzi.maventestblank.Application    : Started Application in 5.264 seconds (JVM running for 6.431)
2016-02-19 17:16:06.222  INFO 819 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2016-02-19 17:16:06.222  INFO 819 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2016-02-19 17:16:06.240  INFO 819 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 18 ms
2016-02-19 17:16:12.997  INFO 819 --- [http-nio-8080-exec-2] o.a.axis2.deployment.ModuleDeployer      : Deploying module: addressing-1.6.2 - file:/Users/pangzi/.m2/repository/org/apache/axis2/axis2/1.6.2/axis2-1.6.2.jar
2016-02-19 17:16:24.521  INFO 819 --- [http-nio-8080-exec-3] o.a.axis2.deployment.ModuleDeployer      : Deploying module: addressing-1.6.2 - file:/Users/pangzi/.m2/repository/org/apache/axis2/axis2/1.6.2/axis2-1.6.2.jar
2016-02-19 17:16:27.993  INFO 819 --- [http-nio-8080-exec-4] o.a.axis2.deployment.ModuleDeployer      : Deploying module: addressing-1.6.2 - file:/Users/pangzi/.m2/repository/org/apache/axis2/axis2/1.6.2/axis2-1.6.2.jar
2016-02-19 17:16:30.609  INFO 819 --- [http-nio-8080-exec-6] o.a.axis2.deployment.ModuleDeployer      : Deploying module: addressing-1.6.2 - file:/Users/pangzi/.m2/repository/org/apache/axis2/axis2/1.6.2/axis2-1.6.2.jar
2016-02-19 17:16:43.837  INFO 819 --- [http-nio-8080-exec-7] o.a.axis2.deployment.ModuleDeployer      : Deploying module: addressing-1.6.2 - file:/Users/pangzi/.m2/repository/org/apache/axis2/axis2/1.6.2/axis2-1.6.2.jar
2016-02-19 17:18:00.713  INFO 819 --- [Thread-2] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1700915: startup date [Fri Feb 19 17:15:52 CST 2016]; root of context hierarchy
2016-02-19 17:18:00.715  INFO 819 --- [Thread-2] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2016-02-19 17:18:05.734  INFO 825 --- [main] com.pangzi.maventestblank.Application    : Starting Application on pangzideMacBook-Pro.local with PID 825 (/Users/pangzi/IdeaProjects/maventestblank/target/classes started by pangzi in /Users/pangzi/IdeaProjects/maventestblank)
2016-02-19 17:18:05.739  INFO 825 --- [main] com.pangzi.maventestblank.Application    : No active profile set, falling back to default profiles: default
2016-02-19 17:18:05.866  INFO 825 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1700915: startup date [Fri Feb 19 17:18:05 CST 2016]; root of context hierarchy
2016-02-19 17:18:07.065  INFO 825 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2016-02-19 17:18:08.064  INFO 825 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-02-19 17:18:08.215  INFO 825 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-02-19 17:18:08.225  INFO 825 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.30
2016-02-19 17:18:08.418  INFO 825 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-02-19 17:18:08.419  INFO 825 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2556 ms
2016-02-19 17:18:08.808  INFO 825 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2016-02-19 17:18:08.816  INFO 825 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-02-19 17:18:08.817  INFO 825 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-02-19 17:18:08.818  INFO 825 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-02-19 17:18:08.818  INFO 825 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2016-02-19 17:18:09.283  INFO 825 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1700915: startup date [Fri Feb 19 17:18:05 CST 2016]; root of context hierarchy
2016-02-19 17:18:09.380  INFO 825 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/weather/{cityName}],methods=[GET]}" onto public java.lang.String com.pangzi.maventestblank.controller.TestController.weather(java.lang.String)
2016-02-19 17:18:09.382  INFO 825 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/translate/{wordKey}],methods=[GET]}" onto public java.lang.String com.pangzi.maventestblank.controller.TestController.translate(java.lang.String)
2016-02-19 17:18:09.384  INFO 825 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-02-19 17:18:09.385  INFO 825 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-02-19 17:18:09.420  INFO 825 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-19 17:18:09.421  INFO 825 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-19 17:18:09.466  INFO 825 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-19 17:18:09.681  INFO 825 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-02-19 17:18:09.771  INFO 825 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2016-02-19 17:18:09.778  INFO 825 --- [main] com.pangzi.maventestblank.Application    : Started Application in 5.236 seconds (JVM running for 6.457)
2016-02-19 17:18:19.133  INFO 825 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2016-02-19 17:18:19.134  INFO 825 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2016-02-19 17:18:19.148  INFO 825 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 14 ms
2016-02-19 17:18:30.539  INFO 825 --- [http-nio-8080-exec-4] o.a.axis2.deployment.ModuleDeployer      : Deploying module: addressing-1.6.2 - file:/Users/pangzi/.m2/repository/org/apache/axis2/axis2/1.6.2/axis2-1.6.2.jar
2016-02-19 17:25:22.887  INFO 825 --- [Thread-2] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1700915: startup date [Fri Feb 19 17:18:05 CST 2016]; root of context hierarchy
2016-02-19 17:25:22.892  INFO 825 --- [Thread-2] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2016-02-19 17:25:26.423  INFO 831 --- [main] com.pangzi.maventestblank.Application    : Starting Application on pangzideMacBook-Pro.local with PID 831 (/Users/pangzi/IdeaProjects/maventestblank/target/classes started by pangzi in /Users/pangzi/IdeaProjects/maventestblank)
2016-02-19 17:25:26.429  INFO 831 --- [main] com.pangzi.maventestblank.Application    : No active profile set, falling back to default profiles: default
2016-02-19 17:25:26.594  INFO 831 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1700915: startup date [Fri Feb 19 17:25:26 CST 2016]; root of context hierarchy
2016-02-19 17:25:27.516  INFO 831 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2016-02-19 17:25:28.317  INFO 831 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-02-19 17:25:28.336  INFO 831 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-02-19 17:25:28.338  INFO 831 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.30
2016-02-19 17:25:28.508  INFO 831 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-02-19 17:25:28.508  INFO 831 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1920 ms
2016-02-19 17:25:28.882  INFO 831 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2016-02-19 17:25:28.889  INFO 831 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-02-19 17:25:28.890  INFO 831 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-02-19 17:25:28.891  INFO 831 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-02-19 17:25:28.891  INFO 831 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2016-02-19 17:25:29.289  INFO 831 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1700915: startup date [Fri Feb 19 17:25:26 CST 2016]; root of context hierarchy
2016-02-19 17:25:29.377  INFO 831 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/weather/{cityName}],methods=[GET]}" onto public java.lang.String com.pangzi.maventestblank.controller.TestController.weather(java.lang.String)
2016-02-19 17:25:29.377  INFO 831 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/translate/{wordKey}],methods=[GET]}" onto public java.lang.String com.pangzi.maventestblank.controller.TestController.translate(java.lang.String)
2016-02-19 17:25:29.379  INFO 831 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-02-19 17:25:29.379  INFO 831 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-02-19 17:25:29.407  INFO 831 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-19 17:25:29.407  INFO 831 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-19 17:25:29.455  INFO 831 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-19 17:25:29.667  INFO 831 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-02-19 17:25:29.766  INFO 831 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2016-02-19 17:25:29.772  INFO 831 --- [main] com.pangzi.maventestblank.Application    : Started Application in 4.533 seconds (JVM running for 5.372)
2016-02-19 17:25:37.022  INFO 831 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2016-02-19 17:25:37.023  INFO 831 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2016-02-19 17:25:37.042  INFO 831 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 19 ms
2016-02-19 18:15:35.352  INFO 831 --- [Thread-2] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1700915: startup date [Fri Feb 19 17:25:26 CST 2016]; root of context hierarchy
2016-02-19 18:15:35.362  INFO 831 --- [Thread-2] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2016-02-19 18:15:39.692  INFO 937 --- [main] com.pangzi.maventestblank.Application    : Starting Application on pangzideMacBook-Pro.local with PID 937 (/Users/pangzi/IdeaProjects/maventestblank/target/classes started by pangzi in /Users/pangzi/IdeaProjects/maventestblank)
2016-02-19 18:15:39.699  INFO 937 --- [main] com.pangzi.maventestblank.Application    : No active profile set, falling back to default profiles: default
2016-02-19 18:15:39.819  INFO 937 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1700915: startup date [Fri Feb 19 18:15:39 CST 2016]; root of context hierarchy
2016-02-19 18:15:40.736  INFO 937 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2016-02-19 18:15:41.466  INFO 937 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 9000 (http)
2016-02-19 18:15:41.483  INFO 937 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-02-19 18:15:41.485  INFO 937 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.30
2016-02-19 18:15:41.607  INFO 937 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-02-19 18:15:41.607  INFO 937 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1800 ms
2016-02-19 18:15:41.951  INFO 937 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2016-02-19 18:15:41.958  INFO 937 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-02-19 18:15:41.959  INFO 937 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-02-19 18:15:41.959  INFO 937 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-02-19 18:15:41.960  INFO 937 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2016-02-19 18:15:42.334  INFO 937 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1700915: startup date [Fri Feb 19 18:15:39 CST 2016]; root of context hierarchy
2016-02-19 18:15:42.417  INFO 937 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/translate/{wordKey}],methods=[GET]}" onto public java.lang.String com.pangzi.maventestblank.controller.TestController.translate(java.lang.String)
2016-02-19 18:15:42.418  INFO 937 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/weather/{cityName}],methods=[GET]}" onto public java.lang.String com.pangzi.maventestblank.controller.TestController.weather(java.lang.String)
2016-02-19 18:15:42.420  INFO 937 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-02-19 18:15:42.421  INFO 937 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-02-19 18:15:42.450  INFO 937 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-19 18:15:42.450  INFO 937 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-19 18:15:42.487  INFO 937 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-19 18:15:42.684  INFO 937 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-02-19 18:15:42.760  INFO 937 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 9000 (http)
2016-02-19 18:15:42.765  INFO 937 --- [main] com.pangzi.maventestblank.Application    : Started Application in 4.1 seconds (JVM running for 5.17)
2016-02-19 18:15:50.424  INFO 937 --- [Thread-2] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1700915: startup date [Fri Feb 19 18:15:39 CST 2016]; root of context hierarchy
2016-02-19 18:15:50.426  INFO 937 --- [Thread-2] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2016-02-19 18:15:54.950  INFO 940 --- [main] com.pangzi.maventestblank.Application    : Starting Application on pangzideMacBook-Pro.local with PID 940 (/Users/pangzi/IdeaProjects/maventestblank/target/classes started by pangzi in /Users/pangzi/IdeaProjects/maventestblank)
2016-02-19 18:15:54.954  INFO 940 --- [main] com.pangzi.maventestblank.Application    : No active profile set, falling back to default profiles: default
2016-02-19 18:15:55.064  INFO 940 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1700915: startup date [Fri Feb 19 18:15:55 CST 2016]; root of context hierarchy
2016-02-19 18:15:56.017  INFO 940 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2016-02-19 18:15:56.826  INFO 940 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-02-19 18:15:56.841  INFO 940 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-02-19 18:15:56.843  INFO 940 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.30
2016-02-19 18:15:57.014  INFO 940 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-02-19 18:15:57.015  INFO 940 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1957 ms
2016-02-19 18:15:57.360  INFO 940 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2016-02-19 18:15:57.365  INFO 940 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-02-19 18:15:57.367  INFO 940 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-02-19 18:15:57.367  INFO 940 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-02-19 18:15:57.367  INFO 940 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2016-02-19 18:15:57.768  INFO 940 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1700915: startup date [Fri Feb 19 18:15:55 CST 2016]; root of context hierarchy
2016-02-19 18:15:57.845  INFO 940 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/weather/{cityName}],methods=[GET]}" onto public java.lang.String com.pangzi.maventestblank.controller.TestController.weather(java.lang.String)
2016-02-19 18:15:57.846  INFO 940 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/translate/{wordKey}],methods=[GET]}" onto public java.lang.String com.pangzi.maventestblank.controller.TestController.translate(java.lang.String)
2016-02-19 18:15:57.849  INFO 940 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-02-19 18:15:57.850  INFO 940 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-02-19 18:15:57.881  INFO 940 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-19 18:15:57.882  INFO 940 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-19 18:15:57.927  INFO 940 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-19 18:15:58.127  INFO 940 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-02-19 18:15:58.202  INFO 940 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2016-02-19 18:15:58.206  INFO 940 --- [main] com.pangzi.maventestblank.Application    : Started Application in 4.235 seconds (JVM running for 5.312)
2016-02-19 18:16:02.901  INFO 940 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2016-02-19 18:16:02.902  INFO 940 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2016-02-19 18:16:02.919  INFO 940 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 17 ms
2016-02-19 18:16:52.142  INFO 940 --- [Thread-2] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1700915: startup date [Fri Feb 19 18:15:55 CST 2016]; root of context hierarchy
2016-02-19 18:16:52.144  INFO 940 --- [Thread-2] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2016-02-19 18:16:55.012  INFO 943 --- [main] com.pangzi.maventestblank.Application    : Starting Application on pangzideMacBook-Pro.local with PID 943 (/Users/pangzi/IdeaProjects/maventestblank/target/classes started by pangzi in /Users/pangzi/IdeaProjects/maventestblank)
2016-02-19 18:16:55.021  INFO 943 --- [main] com.pangzi.maventestblank.Application    : No active profile set, falling back to default profiles: default
2016-02-19 18:16:55.116  INFO 943 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1700915: startup date [Fri Feb 19 18:16:55 CST 2016]; root of context hierarchy
2016-02-19 18:16:56.074  INFO 943 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2016-02-19 18:16:56.776  INFO 943 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-02-19 18:16:56.792  INFO 943 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-02-19 18:16:56.793  INFO 943 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.30
2016-02-19 18:16:56.920  INFO 943 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-02-19 18:16:56.920  INFO 943 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1808 ms
2016-02-19 18:16:57.291  INFO 943 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2016-02-19 18:16:57.297  INFO 943 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-02-19 18:16:57.298  INFO 943 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-02-19 18:16:57.298  INFO 943 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-02-19 18:16:57.298  INFO 943 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2016-02-19 18:16:57.704  INFO 943 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1700915: startup date [Fri Feb 19 18:16:55 CST 2016]; root of context hierarchy
2016-02-19 18:16:57.792  INFO 943 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/translate/{wordKey}],methods=[GET]}" onto public java.lang.String com.pangzi.maventestblank.controller.TestController.translate(java.lang.String)
2016-02-19 18:16:57.793  INFO 943 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/weather/{cityName}],methods=[GET]}" onto public java.lang.String com.pangzi.maventestblank.controller.TestController.weather(java.lang.String)
2016-02-19 18:16:57.796  INFO 943 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-02-19 18:16:57.796  INFO 943 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-02-19 18:16:57.827  INFO 943 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-19 18:16:57.827  INFO 943 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-19 18:16:57.863  INFO 943 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-19 18:16:58.051  INFO 943 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-02-19 18:16:58.140  INFO 943 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2016-02-19 18:16:58.146  INFO 943 --- [main] com.pangzi.maventestblank.Application    : Started Application in 4.243 seconds (JVM running for 5.117)
2016-02-19 18:17:00.990  INFO 943 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2016-02-19 18:17:00.991  INFO 943 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2016-02-19 18:17:01.011  INFO 943 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 20 ms
2016-02-19 18:17:58.231  INFO 943 --- [http-nio-8080-exec-5] o.a.axis2.deployment.ModuleDeployer      : Deploying module: addressing-1.6.2 - file:/Users/pangzi/.m2/repository/org/apache/axis2/axis2/1.6.2/axis2-1.6.2.jar
2016-02-19 18:18:20.478  INFO 943 --- [Thread-2] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1700915: startup date [Fri Feb 19 18:16:55 CST 2016]; root of context hierarchy
2016-02-19 18:18:20.481  INFO 943 --- [Thread-2] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2016-02-19 18:18:24.877  INFO 951 --- [main] com.pangzi.maventestblank.Application    : Starting Application on pangzideMacBook-Pro.local with PID 951 (/Users/pangzi/IdeaProjects/maventestblank/target/classes started by pangzi in /Users/pangzi/IdeaProjects/maventestblank)
2016-02-19 18:18:24.885  INFO 951 --- [main] com.pangzi.maventestblank.Application    : No active profile set, falling back to default profiles: default
2016-02-19 18:18:25.028  INFO 951 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1700915: startup date [Fri Feb 19 18:18:25 CST 2016]; root of context hierarchy
2016-02-19 18:18:25.952  INFO 951 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2016-02-19 18:18:26.738  WARN 951 --- [main] ationConfigEmbeddedWebApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start embedded container; nested exception is java.lang.IllegalArgumentException: Error page location index.html must start with a '/'
2016-02-19 18:18:26.748 ERROR 951 --- [main] o.s.boot.SpringApplication               : Application startup failed

org.springframework.context.ApplicationContextException: Unable to start embedded container; nested exception is java.lang.IllegalArgumentException: Error page location index.html must start with a '/'
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.onRefresh(EmbeddedWebApplicationContext.java:133) ~[spring-boot-1.3.2.RELEASE.jar:1.3.2.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:532) ~[spring-context-4.2.4.RELEASE.jar:4.2.4.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:118) ~[spring-boot-1.3.2.RELEASE.jar:1.3.2.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:766) [spring-boot-1.3.2.RELEASE.jar:1.3.2.RELEASE]
	at org.springframework.boot.SpringApplication.createAndRefreshContext(SpringApplication.java:361) [spring-boot-1.3.2.RELEASE.jar:1.3.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:307) [spring-boot-1.3.2.RELEASE.jar:1.3.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1191) [spring-boot-1.3.2.RELEASE.jar:1.3.2.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1180) [spring-boot-1.3.2.RELEASE.jar:1.3.2.RELEASE]
	at com.pangzi.maventestblank.Application.main(Application.java:16) [classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_66]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_66]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_66]
	at java.lang.reflect.Method.invoke(Method.java:497) ~[na:1.8.0_66]
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144) [idea_rt.jar:na]
Caused by: java.lang.IllegalArgumentException: Error page location index.html must start with a '/'
	at org.apache.catalina.core.StandardContext.addErrorPage(StandardContext.java:2868) ~[tomcat-embed-core-8.0.30.jar:8.0.30]
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainerFactory$TomcatErrorPage.addToContext(TomcatEmbeddedServletContainerFactory.java:707) ~[spring-boot-1.3.2.RELEASE.jar:1.3.2.RELEASE]
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainerFactory.configureContext(TomcatEmbeddedServletContainerFactory.java:394) ~[spring-boot-1.3.2.RELEASE.jar:1.3.2.RELEASE]
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainerFactory.prepareContext(TomcatEmbeddedServletContainerFactory.java:204) ~[spring-boot-1.3.2.RELEASE.jar:1.3.2.RELEASE]
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainerFactory.getEmbeddedServletContainer(TomcatEmbeddedServletContainerFactory.java:167) ~[spring-boot-1.3.2.RELEASE.jar:1.3.2.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.createEmbeddedServletContainer(EmbeddedWebApplicationContext.java:160) ~[spring-boot-1.3.2.RELEASE.jar:1.3.2.RELEASE]
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.onRefresh(EmbeddedWebApplicationContext.java:130) ~[spring-boot-1.3.2.RELEASE.jar:1.3.2.RELEASE]
	... 13 common frames omitted

2016-02-19 18:18:26.750  INFO 951 --- [main] .b.l.ClasspathLoggingApplicationListener : Application failed to start with classpath: [file:/Users/pangzi/axis2-1.7.0/lib/activation-1.1.jar, file:/Users/pangzi/axis2-1.7.0/lib/antlr-2.7.7.jar, file:/Users/pangzi/axis2-1.7.0/lib/apache-mime4j-core-0.7.2.jar, file:/Users/pangzi/axis2-1.7.0/lib/axiom-api-1.2.17.jar, file:/Users/pangzi/axis2-1.7.0/lib/axiom-dom-1.2.17.jar, file:/Users/pangzi/axis2-1.7.0/lib/axiom-impl-1.2.17.jar, file:/Users/pangzi/axis2-1.7.0/lib/axiom-jaxb-1.2.17.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-adb-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-adb-codegen-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-ant-plugin-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-clustering-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-codegen-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-corba-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-fastinfoset-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-java2wsdl-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-jaxbri-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-jaxws-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-jibx-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-json-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-kernel-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-metadata-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-mtompolicy-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-saaj-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-soapmonitor-servlet-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-spring-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-transport-base-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-transport-http-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-transport-jms-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-transport-local-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-transport-mail-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-transport-tcp-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-transport-udp-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-transport-xmpp-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/axis2-xmlbeans-1.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/bcel-findbugs-6.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/commons-cli-1.2.jar, file:/Users/pangzi/axis2-1.7.0/lib/commons-codec-1.3.jar, file:/Users/pangzi/axis2-1.7.0/lib/commons-fileupload-1.3.1.jar, file:/Users/pangzi/axis2-1.7.0/lib/commons-httpclient-3.1.jar, file:/Users/pangzi/axis2-1.7.0/lib/commons-io-2.1.jar, file:/Users/pangzi/axis2-1.7.0/lib/commons-logging-1.1.1.jar, file:/Users/pangzi/axis2-1.7.0/lib/geronimo-annotation_1.0_spec-1.1.jar, file:/Users/pangzi/axis2-1.7.0/lib/geronimo-jaxws_2.2_spec-1.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/geronimo-jta_1.1_spec-1.1.jar, file:/Users/pangzi/axis2-1.7.0/lib/geronimo-saaj_1.3_spec-1.0.1.jar, file:/Users/pangzi/axis2-1.7.0/lib/geronimo-stax-api_1.0_spec-1.0.1.jar, file:/Users/pangzi/axis2-1.7.0/lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar, file:/Users/pangzi/axis2-1.7.0/lib/gmbal-api-only-3.1.0-b001.jar, file:/Users/pangzi/axis2-1.7.0/lib/gson-2.1.jar, file:/Users/pangzi/axis2-1.7.0/lib/ha-api-3.1.8.jar, file:/Users/pangzi/axis2-1.7.0/lib/httpclient-4.2.1.jar, file:/Users/pangzi/axis2-1.7.0/lib/httpcore-4.2.1.jar, file:/Users/pangzi/axis2-1.7.0/lib/istack-commons-runtime-2.4.jar, file:/Users/pangzi/axis2-1.7.0/lib/jalopy-1.5rc3.jar, file:/Users/pangzi/axis2-1.7.0/lib/javax.annotation-3.1.1.jar, file:/Users/pangzi/axis2-1.7.0/lib/jaxb-api-2.2.6.jar, file:/Users/pangzi/axis2-1.7.0/lib/jaxb-impl-2.2.6.jar, file:/Users/pangzi/axis2-1.7.0/lib/jaxb-xjc-2.2.6.jar, file:/Users/pangzi/axis2-1.7.0/lib/jaxen-1.1.6.jar, file:/Users/pangzi/axis2-1.7.0/lib/jaxws-rt-2.2.6.jar, file:/Users/pangzi/axis2-1.7.0/lib/jaxws-tools-2.2.6.jar, file:/Users/pangzi/axis2-1.7.0/lib/jettison-1.3.jar, file:/Users/pangzi/axis2-1.7.0/lib/jibx-bind-1.2.jar, file:/Users/pangzi/axis2-1.7.0/lib/jibx-run-1.2.jar, file:/Users/pangzi/axis2-1.7.0/lib/jsr181-api-1.0-MR1.jar, file:/Users/pangzi/axis2-1.7.0/lib/jsr311-api-1.1.1.jar, file:/Users/pangzi/axis2-1.7.0/lib/juli-6.0.16.jar, file:/Users/pangzi/axis2-1.7.0/lib/junit-4.4.jar, file:/Users/pangzi/axis2-1.7.0/lib/log4j-1.2.15.jar, file:/Users/pangzi/axis2-1.7.0/lib/mail-1.4.jar, file:/Users/pangzi/axis2-1.7.0/lib/management-api-3.0.0-b012.jar, file:/Users/pangzi/axis2-1.7.0/lib/mex-1.7.0-impl.jar, file:/Users/pangzi/axis2-1.7.0/lib/mimepull-1.8.jar, file:/Users/pangzi/axis2-1.7.0/lib/neethi-3.0.3.jar, file:/Users/pangzi/axis2-1.7.0/lib/policy-2.3.1.jar, file:/Users/pangzi/axis2-1.7.0/lib/relaxngDatatype-20020414.jar, file:/Users/pangzi/axis2-1.7.0/lib/stax-ex-1.4.jar, file:/Users/pangzi/axis2-1.7.0/lib/stax2-api-3.1.1.jar, file:/Users/pangzi/axis2-1.7.0/lib/streambuffer-1.2.jar, file:/Users/pangzi/axis2-1.7.0/lib/tribes-6.0.16.jar, file:/Users/pangzi/axis2-1.7.0/lib/txw2-20110809.jar, file:/Users/pangzi/axis2-1.7.0/lib/woden-core-1.0M10.jar, file:/Users/pangzi/axis2-1.7.0/lib/woodstox-core-asl-4.1.2.jar, file:/Users/pangzi/axis2-1.7.0/lib/wsdl4j-1.6.2.jar, file:/Users/pangzi/axis2-1.7.0/lib/xalan-2.7.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/xml-resolver-1.2.jar, file:/Users/pangzi/axis2-1.7.0/lib/xmlbeans-2.5.0.jar, file:/Users/pangzi/axis2-1.7.0/lib/xmlschema-core-2.2.1.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/charsets.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/deploy.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/ext/cldrdata.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/ext/dnsns.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/ext/jaccess.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/ext/jfxrt.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/ext/localedata.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/ext/nashorn.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/ext/sunec.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/ext/sunjce_provider.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/ext/sunpkcs11.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/ext/zipfs.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/javaws.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/jce.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/jfr.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/jfxswt.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/jsse.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/management-agent.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/plugin.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/resources.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/rt.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/lib/ant-javafx.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/lib/dt.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/lib/javafx-mx.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/lib/jconsole.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/lib/packager.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/lib/sa-jdi.jar, file:/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/lib/tools.jar, file:/Users/pangzi/IdeaProjects/maventestblank/target/classes/, file:/Users/pangzi/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.3.2.RELEASE/spring-boot-starter-web-1.3.2.RELEASE.jar, file:/Users/pangzi/.m2/repository/org/springframework/boot/spring-boot-starter/1.3.2.RELEASE/spring-boot-starter-1.3.2.RELEASE.jar, file:/Users/pangzi/.m2/repository/org/springframework/boot/spring-boot/1.3.2.RELEASE/spring-boot-1.3.2.RELEASE.jar, file:/Users/pangzi/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.3.2.RELEASE/spring-boot-autoconfigure-1.3.2.RELEASE.jar, file:/Users/pangzi/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.3.2.RELEASE/spring-boot-starter-logging-1.3.2.RELEASE.jar, file:/Users/pangzi/.m2/repository/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar, file:/Users/pangzi/.m2/repository/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar, file:/Users/pangzi/.m2/repository/org/slf4j/slf4j-api/1.7.13/slf4j-api-1.7.13.jar, file:/Users/pangzi/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.13/jcl-over-slf4j-1.7.13.jar, file:/Users/pangzi/.m2/repository/org/slf4j/jul-to-slf4j/1.7.13/jul-to-slf4j-1.7.13.jar, file:/Users/pangzi/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.13/log4j-over-slf4j-1.7.13.jar, file:/Users/pangzi/.m2/repository/org/yaml/snakeyaml/1.16/snakeyaml-1.16.jar, file:/Users/pangzi/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.3.2.RELEASE/spring-boot-starter-tomcat-1.3.2.RELEASE.jar, file:/Users/pangzi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.0.30/tomcat-embed-core-8.0.30.jar, file:/Users/pangzi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.0.30/tomcat-embed-el-8.0.30.jar, file:/Users/pangzi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-logging-juli/8.0.30/tomcat-embed-logging-juli-8.0.30.jar, file:/Users/pangzi/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.0.30/tomcat-embed-websocket-8.0.30.jar, file:/Users/pangzi/.m2/repository/org/springframework/boot/spring-boot-starter-validation/1.3.2.RELEASE/spring-boot-starter-validation-1.3.2.RELEASE.jar, file:/Users/pangzi/.m2/repository/org/hibernate/hibernate-validator/5.2.2.Final/hibernate-validator-5.2.2.Final.jar, file:/Users/pangzi/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar, file:/Users/pangzi/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar, file:/Users/pangzi/.m2/repository/com/fasterxml/classmate/1.1.0/classmate-1.1.0.jar, file:/Users/pangzi/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.6.5/jackson-databind-2.6.5.jar, file:/Users/pangzi/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.6.5/jackson-annotations-2.6.5.jar, file:/Users/pangzi/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.5/jackson-core-2.6.5.jar, file:/Users/pangzi/.m2/repository/org/springframework/spring-web/4.2.4.RELEASE/spring-web-4.2.4.RELEASE.jar, file:/Users/pangzi/.m2/repository/org/springframework/spring-aop/4.2.4.RELEASE/spring-aop-4.2.4.RELEASE.jar, file:/Users/pangzi/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar, file:/Users/pangzi/.m2/repository/org/springframework/spring-beans/4.2.4.RELEASE/spring-beans-4.2.4.RELEASE.jar, file:/Users/pangzi/.m2/repository/org/springframework/spring-context/4.2.4.RELEASE/spring-context-4.2.4.RELEASE.jar, file:/Users/pangzi/.m2/repository/org/springframework/spring-webmvc/4.2.4.RELEASE/spring-webmvc-4.2.4.RELEASE.jar, file:/Users/pangzi/.m2/repository/org/springframework/spring-expression/4.2.4.RELEASE/spring-expression-4.2.4.RELEASE.jar, file:/Users/pangzi/.m2/repository/org/springframework/boot/spring-boot-configuration-processor/1.3.2.RELEASE/spring-boot-configuration-processor-1.3.2.RELEASE.jar, file:/Users/pangzi/.m2/repository/org/json/json/20140107/json-20140107.jar, file:/Users/pangzi/.m2/repository/org/springframework/spring-core/4.2.4.RELEASE/spring-core-4.2.4.RELEASE.jar, file:/Users/pangzi/.m2/repository/org/apache/axis2/axis2/1.6.2/axis2-1.6.2.jar, file:/Applications/IntelliJ%20IDEA%2015.app/Contents/lib/idea_rt.jar]
2016-02-19 18:18:45.330  INFO 953 --- [main] com.pangzi.maventestblank.Application    : Starting Application on pangzideMacBook-Pro.local with PID 953 (/Users/pangzi/IdeaProjects/maventestblank/target/classes started by pangzi in /Users/pangzi/IdeaProjects/maventestblank)
2016-02-19 18:18:45.335  INFO 953 --- [main] com.pangzi.maventestblank.Application    : No active profile set, falling back to default profiles: default
2016-02-19 18:18:45.430  INFO 953 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1700915: startup date [Fri Feb 19 18:18:45 CST 2016]; root of context hierarchy
2016-02-19 18:18:46.501  INFO 953 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2016-02-19 18:18:47.347  INFO 953 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2016-02-19 18:18:47.363  INFO 953 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-02-19 18:18:47.365  INFO 953 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.30
2016-02-19 18:18:47.515  INFO 953 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-02-19 18:18:47.515  INFO 953 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2089 ms
2016-02-19 18:18:47.867  INFO 953 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
2016-02-19 18:18:47.876  INFO 953 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2016-02-19 18:18:47.877  INFO 953 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2016-02-19 18:18:47.877  INFO 953 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2016-02-19 18:18:47.877  INFO 953 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2016-02-19 18:18:48.281  INFO 953 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1700915: startup date [Fri Feb 19 18:18:45 CST 2016]; root of context hierarchy
2016-02-19 18:18:48.364  INFO 953 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/weather/{cityName}],methods=[GET]}" onto public java.lang.String com.pangzi.maventestblank.controller.TestController.weather(java.lang.String)
2016-02-19 18:18:48.365  INFO 953 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/translate/{wordKey}],methods=[GET]}" onto public java.lang.String com.pangzi.maventestblank.controller.TestController.translate(java.lang.String)
2016-02-19 18:18:48.368  INFO 953 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2016-02-19 18:18:48.368  INFO 953 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2016-02-19 18:18:48.396  INFO 953 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-19 18:18:48.396  INFO 953 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-19 18:18:48.439  INFO 953 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2016-02-19 18:18:48.638  INFO 953 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-02-19 18:18:48.728  INFO 953 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2016-02-19 18:18:48.733  INFO 953 --- [main] com.pangzi.maventestblank.Application    : Started Application in 4.438 seconds (JVM running for 5.571)
2016-02-19 18:46:05.278  INFO 953 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2016-02-19 18:46:05.280  INFO 953 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2016-02-19 18:46:05.315  INFO 953 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 35 ms
2016-02-19 18:46:06.211  INFO 953 --- [http-nio-8080-exec-1] o.a.axis2.deployment.ModuleDeployer      : Deploying module: addressing-1.6.2 - file:/Users/pangzi/.m2/repository/org/apache/axis2/axis2/1.6.2/axis2-1.6.2.jar
2016-02-19 20:34:50.206  INFO 953 --- [http-nio-8080-exec-3] o.a.axis2.deployment.ModuleDeployer      : Deploying module: addressing-1.6.2 - file:/Users/pangzi/.m2/repository/org/apache/axis2/axis2/1.6.2/axis2-1.6.2.jar
2016-02-19 20:34:53.097  INFO 953 --- [http-nio-8080-exec-5] o.a.axis2.deployment.ModuleDeployer      : Deploying module: addressing-1.6.2 - file:/Users/pangzi/.m2/repository/org/apache/axis2/axis2/1.6.2/axis2-1.6.2.jar
2016-02-19 20:34:54.082  INFO 953 --- [http-nio-8080-exec-8] o.a.axis2.deployment.ModuleDeployer      : Deploying module: addressing-1.6.2 - file:/Users/pangzi/.m2/repository/org/apache/axis2/axis2/1.6.2/axis2-1.6.2.jar
2016-02-20 00:01:15.929  INFO 953 --- [Thread-2] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1700915: startup date [Fri Feb 19 18:18:45 CST 2016]; root of context hierarchy
2016-02-20 00:01:15.947  INFO 953 --- [Thread-2] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
